(['C:\\Users\\besta\\Desktop\\master\\Computer '
  'vision\\project\\GazeTracking\\Project.py'],
 ['C:\\Users\\besta\\Desktop\\master\\Computer vision\\project\\GazeTracking'],
 ['codecs'],
 ['C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.12 | packaged by conda-forge | (default, Oct 26 2021, 05:37:49) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Project',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\Project.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\contextlib.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\calendar.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\bz2.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\base64.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\stringprep.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\__future__.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\queue.py',
   'PYMODULE'),
  ('gaze_tracking',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\__init__.py',
   'PYMODULE'),
  ('gaze_tracking.gaze_tracking',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\gaze_tracking.py',
   'PYMODULE'),
  ('gaze_tracking.calibration',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\calibration.py',
   'PYMODULE'),
  ('gaze_tracking.pupil',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\pupil.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\sysconfig.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\imp.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\contextvars.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('gaze_tracking.eye',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\eye.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('dlib.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\dlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\MSVCP140.dll',
   'BINARY'),
  ('opencv_photo349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_photo349.dll',
   'BINARY'),
  ('opencv_ccalib349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_ccalib349.dll',
   'BINARY'),
  ('opencv_imgproc349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_imgproc349.dll',
   'BINARY'),
  ('opencv_imgcodecs349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_imgcodecs349.dll',
   'BINARY'),
  ('opencv_optflow349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_optflow349.dll',
   'BINARY'),
  ('opencv_videoio349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_videoio349.dll',
   'BINARY'),
  ('opencv_flann349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_flann349.dll',
   'BINARY'),
  ('opencv_highgui349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_highgui349.dll',
   'BINARY'),
  ('opencv_bgsegm349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_bgsegm349.dll',
   'BINARY'),
  ('opencv_img_hash349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_img_hash349.dll',
   'BINARY'),
  ('opencv_line_descriptor349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_line_descriptor349.dll',
   'BINARY'),
  ('opencv_shape349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_shape349.dll',
   'BINARY'),
  ('opencv_xphoto349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_xphoto349.dll',
   'BINARY'),
  ('opencv_dnn349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_dnn349.dll',
   'BINARY'),
  ('opencv_xfeatures2d349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_xfeatures2d349.dll',
   'BINARY'),
  ('opencv_plot349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_plot349.dll',
   'BINARY'),
  ('opencv_video349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_video349.dll',
   'BINARY'),
  ('opencv_aruco349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_aruco349.dll',
   'BINARY'),
  ('opencv_tracking349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_tracking349.dll',
   'BINARY'),
  ('opencv_ximgproc349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_ximgproc349.dll',
   'BINARY'),
  ('opencv_surface_matching349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_surface_matching349.dll',
   'BINARY'),
  ('opencv_structured_light349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_structured_light349.dll',
   'BINARY'),
  ('opencv_stitching349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_stitching349.dll',
   'BINARY'),
  ('opencv_saliency349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_saliency349.dll',
   'BINARY'),
  ('opencv_core349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_core349.dll',
   'BINARY'),
  ('opencv_text349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_text349.dll',
   'BINARY'),
  ('opencv_objdetect349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_objdetect349.dll',
   'BINARY'),
  ('opencv_features2d349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_features2d349.dll',
   'BINARY'),
  ('opencv_hfs349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_hfs349.dll',
   'BINARY'),
  ('opencv_ml349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_ml349.dll',
   'BINARY'),
  ('opencv_fuzzy349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_fuzzy349.dll',
   'BINARY'),
  ('opencv_face349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_face349.dll',
   'BINARY'),
  ('opencv_calib3d349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_calib3d349.dll',
   'BINARY'),
  ('opencv_reg349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_reg349.dll',
   'BINARY'),
  ('opencv_rgbd349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_rgbd349.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Test_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Test_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('opencv_phase_unwrapping349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_phase_unwrapping349.dll',
   'BINARY'),
  ('liblapack.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('CONCRT140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\CONCRT140.dll',
   'BINARY'),
  ('libcblas.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libdeflate.dll',
   'BINARY'),
  ('icuuc69.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\icuuc69.dll',
   'BINARY'),
  ('icuin69.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\icuin69.dll',
   'BINARY'),
  ('libblas.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('icudt69.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\icudt69.dll',
   'BINARY'),
  ('libgfortran-3.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libgfortran-3.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libquadmath-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libquadmath-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libgcc_s_seh-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\base_library.zip',
   'DATA'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_atomic_wait.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('ompstub.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\ompstub.dll',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('libomp.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libomp.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('vcamp140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcamp140.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libssl-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('openblas.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\openblas.dll',
   'DATA'),
  ('vcruntime140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('flang.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\flang.dll',
   'DATA'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcruntime140_threads.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('flangrti.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\flangrti.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA')],
 [])
