('C:\\Users\\besta\\Desktop\\master\\Computer '
 'vision\\project\\GazeTracking\\build\\Project\\Project.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Project',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\Project.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('dlib.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\dlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cp37-win_amd64.pyd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\MSVCP140.dll',
   'BINARY'),
  ('opencv_photo349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_photo349.dll',
   'BINARY'),
  ('opencv_ccalib349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_ccalib349.dll',
   'BINARY'),
  ('opencv_imgproc349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_imgproc349.dll',
   'BINARY'),
  ('opencv_imgcodecs349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_imgcodecs349.dll',
   'BINARY'),
  ('opencv_optflow349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_optflow349.dll',
   'BINARY'),
  ('opencv_videoio349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_videoio349.dll',
   'BINARY'),
  ('opencv_flann349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_flann349.dll',
   'BINARY'),
  ('opencv_highgui349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_highgui349.dll',
   'BINARY'),
  ('opencv_bgsegm349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_bgsegm349.dll',
   'BINARY'),
  ('opencv_img_hash349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_img_hash349.dll',
   'BINARY'),
  ('opencv_line_descriptor349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_line_descriptor349.dll',
   'BINARY'),
  ('opencv_shape349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_shape349.dll',
   'BINARY'),
  ('opencv_xphoto349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_xphoto349.dll',
   'BINARY'),
  ('opencv_dnn349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_dnn349.dll',
   'BINARY'),
  ('opencv_xfeatures2d349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_xfeatures2d349.dll',
   'BINARY'),
  ('opencv_plot349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_plot349.dll',
   'BINARY'),
  ('opencv_video349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_video349.dll',
   'BINARY'),
  ('opencv_aruco349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_aruco349.dll',
   'BINARY'),
  ('opencv_tracking349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_tracking349.dll',
   'BINARY'),
  ('opencv_ximgproc349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_ximgproc349.dll',
   'BINARY'),
  ('opencv_surface_matching349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_surface_matching349.dll',
   'BINARY'),
  ('opencv_structured_light349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_structured_light349.dll',
   'BINARY'),
  ('opencv_stitching349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_stitching349.dll',
   'BINARY'),
  ('opencv_saliency349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_saliency349.dll',
   'BINARY'),
  ('opencv_core349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_core349.dll',
   'BINARY'),
  ('opencv_text349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_text349.dll',
   'BINARY'),
  ('opencv_objdetect349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_objdetect349.dll',
   'BINARY'),
  ('opencv_features2d349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_features2d349.dll',
   'BINARY'),
  ('opencv_hfs349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_hfs349.dll',
   'BINARY'),
  ('opencv_ml349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_ml349.dll',
   'BINARY'),
  ('opencv_fuzzy349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_fuzzy349.dll',
   'BINARY'),
  ('opencv_face349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_face349.dll',
   'BINARY'),
  ('opencv_calib3d349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_calib3d349.dll',
   'BINARY'),
  ('opencv_reg349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_reg349.dll',
   'BINARY'),
  ('opencv_rgbd349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_rgbd349.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Test_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Test_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('opencv_phase_unwrapping349.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\opencv_phase_unwrapping349.dll',
   'BINARY'),
  ('liblapack.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('CONCRT140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\CONCRT140.dll',
   'BINARY'),
  ('libcblas.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libdeflate.dll',
   'BINARY'),
  ('icuuc69.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\icuuc69.dll',
   'BINARY'),
  ('icuin69.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\icuin69.dll',
   'BINARY'),
  ('libblas.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('icudt69.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\icudt69.dll',
   'BINARY'),
  ('libgfortran-3.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libgfortran-3.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libquadmath-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libquadmath-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\mingw-w64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\build\\Project\\base_library.zip',
   'DATA'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_atomic_wait.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('ompstub.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\ompstub.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('libomp.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libomp.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('vcamp140.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcamp140.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('openblas.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\openblas.dll',
   'DATA'),
  ('flang.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\flang.dll',
   'DATA'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\vcruntime140_threads.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('flangrti.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\flangrti.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\Library\\bin\\sqlite3.dll',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
