('C:\\Users\\besta\\Desktop\\master\\Computer '
 'vision\\project\\GazeTracking\\build\\Project\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\codeop.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\copy.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ftplib.py',
   'PYMODULE'),
  ('gaze_tracking',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\__init__.py',
   'PYMODULE'),
  ('gaze_tracking.calibration',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\calibration.py',
   'PYMODULE'),
  ('gaze_tracking.eye',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\eye.py',
   'PYMODULE'),
  ('gaze_tracking.gaze_tracking',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\gaze_tracking.py',
   'PYMODULE'),
  ('gaze_tracking.pupil',
   'C:\\Users\\besta\\Desktop\\master\\Computer '
   'vision\\project\\GazeTracking\\gaze_tracking\\pupil.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\besta\\.conda\\envs\\GazeTracking\\lib\\zipfile.py',
   'PYMODULE')])
